 Most IMP Binary Search Questions | Must Solve
=================================================
Find the first occurence of an element.
Find the last occurence of an element.
Find the total occurence of an element.
Find missing element.
Peak element in mountain array.
Pivot element.
Search in rotated and sorted array.
Square root of a number.
Binary search in 2D matrix.
Binary search in nearly sorted array.
Search in rotated and sorted array II.
Divide 2 numbers.
Find the odd occuring element in an array.
Find peak element.
K different pairs in an array.
Find k closest element.
Exponential search.
Unbounded search.
Book allocation problem.
Painters partition problem.
Aggressive cows.
Eko spoj.
Prata spoj.
============================================================
Find frequency of an element in a sorted array. (Same as First and Last Position of Element in Sorted Array)
https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/
Number of times a sorted array is rotated (Circularly sorted array)
https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/
Search in a circularly sorted array.
https://leetcode.com/problems/search-in-rotated-sorted-array/
Find row with maximum ones in a matrix sorted by rows.
https://www.tutorialcup.com/array/row-maximum-number-1s.htm
Find an element in a matrix sorted by rows.
https://leetcode.com/problems/search-a-2d-matrix/
Egg dropping puzzle.
https://leetcode.com/problems/super-egg-drop/
Kth Smallest Element in a sorted matrix.
https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/
Distribute n candies among k people.
https://leetcode.com/problems/distribute-candies-to-people/
================================================================
Leetcode Binary Search Problems
----------------------------------------
441. Arranging Coins
378. Kth Smallest Element in a Sorted Matrix
287. Find the Duplicate Number
209. Minimum Size Subarray Sum
1760. Minimum Limit of Balls in a Bag


475. Heaters
1818. Minimum Absolute Sum Difference
1838. Frequency of the Most Frequent Element
778. Swim in Rising Water
668. Kth Smallest Number in Multiplication Table
878. Nth Magical Number
719. Find K-th Smallest Pair Distance

1287. Element Appearing More Than 25% In Sorted Array
34. Find First and Last Position of Element in Sorted Array
774. Minimize Max Distance to Gas Station
981. Time Based Key-Value Store

https://leetcode.com/discuss/interview-question/777057/the-painters-partition-problem
https://www.codechef.com/problems/PREZ
=========================================================================
Easy
------
35	Search Insert Position   ====> Done
69	Sqrt(x)  ====> Done
278	First Bad Version ====> Done
704	Binary Search =====> Done
744	Find Smallest Letter Greater Than Target  ===> Done
1385	Find the Distance Value Between Two Arrays =====> Done
1539	Kth Missing Positive Number  =====> Done
34	Find First and Last Position of Element in Sorted Array =====> Done
1150	Check If a Number Is Majority Element in a Sorted Array =====> #NA
2089	Find Target Indices After Sorting Array =====> Done, Note: 2nd approach by counting the value is better than Binary Search.


2300	Successful Pairs of Spells and Potions
2529	Maximum Count of Positive Integer and Negative Integer
2788	Split Strings by Separator
---------------------------------------------------------------
852	Peak Index in a Mountain Array =====> Done
162	Find Peak Element ======> Done ####IMPORTANT
33	Search in Rotated Sorted Array  =====> Done
81	Search in Rotated Sorted Array II
74	Search a 2D Matrix ==> Done
240	Search a 2D Matrix II  ==> Done

209	Minimum Size Subarray Sum
300	Longest Increasing Subsequence
540	Single Element in a Sorted Array
658	Find K Closest Elements
1235	Maximum Profit in Job Scheduling
2054	Two Best Non-Overlapping Events
2334	Subarray With Elements Greater Than Varying Threshold
-------------------------------------------------------------------
4	Median of Two Sorted Arrays
154	Find Minimum in Rotated Sorted Array II
302	Smallest Rectangle Enclosing Black Pixels
644	Maximum Average Subarray II
719	Find K-th Smallest Pair Distance
786	K-th Smallest Prime Fraction
887	Super Egg Drop
1235	Maximum Profit in Job Scheduling
1483	Kth Ancestor of a Tree Node
1542	Find Longest Awesome Substring
1721	Swapping Nodes in a Linked List
1889	Minimum Space Wasted From Packaging
2050	Parallel Courses III
2458	Height of Binary Tree After Subtree Removal Queries
==========================================================================
Binary Search on Answer_Range:
--------------------------------
1760	Minimum Limit of Balls in a Bag ======> Done
875	Koko Eating Bananas ======> Done
2226 Maximum-candies-allocated-to-k-children ======> Done
1482	Minimum Number of Days to Make m Bouquets  ======> Done
1011	Capacity To Ship Packages Within D Days ======> Done
1283 Find the Smallest Divisor Given a Threshold  =====> Done
2064 Minimized-maximum-of-products-distributed-to-any-store  =====> Done
2187. Minimum Time to Complete Trips =====> Done
1552. Magnetic Force Between Two Balls  =====> Done
1870. Minimum Speed to Arrive on Time   =====> Done
1802 Maximum Value at a Given Index in a Bounded Array  
1898. Maximum Number of Removable Characters
774. Minimize Max Distance to Gas Station ======> ######NA
1231 Divide Chocolate   ======> ######NA
1201. Ugly Number III


==========================================================
BS for Queries(IMPORTANT)
--------------------------
2055. Plates Between Candles   ==> Done
2070. Most Beautiful Item for Each Query



==========================================================
BS Hard Problems
-----------------
410	Split Array Largest Sum 
2528	Maximize the Minimum Powered City
2398	Maximum Number of Robots Within Budget
2141. Maximum Running Time of N Computers

---------------------------------------------------
---------------------------------------------------------------------------------
Some Useful links For BS
------------------------
https://leetcode.com/problems/find-the-smallest-divisor-given-a-threshold/solutions/777019/python-clear-explanation-powerful-ultimate-binary-search-template-solved-many-problems/
