Prefix Sum Questions
=================================================
2439. Minimize Maximum of Array ==> Do By Binary Search and Prefix Sum Both.
                                |=> By using Binary Search --> Done
                                |=> By using Prefix Sum --> Done

560. Subarray Sum Equals K  =======> Done
930. Binary Subarrays With Sum
523. Continuous Subarray Sum
363. Max Sum of Rectangle No Larger Than K
1248. Count Number of Nice Subarrays
304. Range Sum Query 2D - Immutable

689. Maximum Sum of 3 Non-Overlapping Subarrays
437. Path Sum III
974. Subarray Sums Divisible by K
1074. Number of Submatrices That Sum to Target
1314. Matrix Block Sum
=======================================================
Number of Substrings Containing All Three Characters

Replace the Substring for Balanced String
Max Consecutive Ones III

Subarrays with K Different Integers
Fruit Into Baskets
862. Shortest Subarray with Sum at Least K
209. Minimum Size Subarray Sum   =====> Done
76. Minimum Window Substring
325. Maximum Size Subarray Sum Equals k
718. Maximum Length of Repeated Subarray

Minimum Size Subarray Sum
https://leetcode.com/problems/binary-subarrays-with-sum/solutions/186683/c-java-python-sliding-window-o-1-space/
===========================================================================================
