Prefix Sum Questions
============================================================================
2439. Minimize Maximum of Array ==> Do By Binary Search and Prefix Sum Both.
                                |=> By using Binary Search --> Done
                                |=> By using Prefix Sum --> Done

209. Minimum Size Subarray Sum   =====> Done
560. Subarray Sum Equals K  =======> Done
LintCode 911 · Maximum Size Subarray Sum Equals k  ===> Done
LeetCode 325.  Maximum Size Subarray Sum Equals k  =====> Done, NOT AVAILABLE on leetcode.
525. Contiguous Array   =======> Done
713. Subarray Product Less Than K  =======> Done
523. Continuous Subarray Sum  ====> Done

=============================================================================
exactly(K) = atMost(K) - atMost(K-1) type//atMost(k)
-----------------------------------------------------
992. Subarrays with K Different Integers   ===> Done, exactly(K) = atMost(K) - atMost(K-1) type
1248. Count Number of Nice Subarrays   ===>Done, exactly(K) = atMost(K) - atMost(K-1) type
930. Binary Subarrays With Sum ======> Done, exactly(K) = atMost(K) - atMost(K-1) type

LintCode 928. Longest Substring with At Most Two Distinct Characters ==> Done, atMost(2), https://www.lintcode.com/problem/928/
LintCode 386. Longest Substring with At Most K Distinct Characters ===> Done, atMost(k), https://www.lintcode.com/problem/386/

==============================================================================
LeetCode 3. Longest Substring Without Repeating Characters  ===> Done
Leetcode 1358. Number of Substrings Containing All Three Characters  ==> Done
LeetCode 1234. Replace the Substring for Balanced String  ==> Done (IMP)
LeetCode 1004. Max Consecutive Ones III  ==> Done
==========================================================================
2772. Apply Operations to Make All Array Elements Equal to Zero
2121. Intervals Between Identical Elements
2615. Sum of Distances

363. Max Sum of Rectangle No Larger Than K
304. Range Sum Query 2D - Immutable

689. Maximum Sum of 3 Non-Overlapping Subarrays

974. Subarray Sums Divisible by K
1074. Number of Submatrices That Sum to Target
1314. Matrix Block Sum
=======================================================

Fruit Into Baskets
862. Shortest Subarray with Sum at Least K

76. Minimum Window Substring

718. Maximum Length of Repeated Subarray
Minimum Size Subarray Sum
https://leetcode.com/problems/binary-subarrays-with-sum/solutions/186683/c-java-python-sliding-window-o-1-space/
=======================================================================================================
#######################################################################################################
395. Longest Substring with At Least K Repeating Characters  ==> Divide and Conquer, tough logic
437. Path Sum III
